# syntax=docker/dockerfile:1.4
# ==============================================================================
# PFOS Standard Production Dockerfile (Node.js/React/Vite)
# ==============================================================================

# 1. Base Builder Stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (leverage cache)
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* ./
RUN if [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm install --frozen-lockfile; \
    elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    else npm ci; fi

# Copy application source code
COPY . .

# Build the static site
RUN npm run build

# 2. Final Production Stage (Nginx)
FROM nginx:alpine AS production

LABEL maintainer="PFOS Platform Engineering"
LABEL com.financeos.platform.version="1.0.0"
LABEL org.opencontainers.image.source="https://github.com/Tanmay07/expense-tracker"
LABEL org.opencontainers.image.vendor="FinanceOS"
LABEL security.scanning.enabled="true"

# Copy custom nginx config if exists, else rely on default
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy static assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Standard Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
